{
  "name": "node-express-restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "NODE_ENV=development nodemon --exec npx babel-node -- ./src",
    "test": "NODE_ENV=test mocha --require @babel/register --exit ./src/tests --exec \"babel-node ./src/tests\"",
    "lint": "tslint 'src/**/*.{ts,tsx,js,jsx}'",
    "pretty": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'"
  },
  "keywords": [],
  "author": "Mac Rusek",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "event-stream": "^3.3.4",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.4",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.6",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
